<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Project_4_17429527576680' path='/workbooks' revision='1.3' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='diabetes_012_health_indicators_BRFSS2015' inline='true' name='federated.1jw92db1ls8nug1c6rouk0v3dr38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetes_012_health_indicators_BRFSS2015' name='textscan.1pvry941msg5zg11sn8j20e7m4t7'>
            <connection class='textscan' directory='/Users/jennivega/Desktop/UCI_BootCamp/Homework assignments/Diabetes-Predictor/Resources/Data' filename='diabetes_012_health_indicators_BRFSS2015.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pvry941msg5zg11sn8j20e7m4t7' name='diabetes_012_health_indicators_BRFSS2015.csv' table='[diabetes_012_health_indicators_BRFSS2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Diabetes_012' ordinal='0' />
            <column datatype='real' name='HighBP' ordinal='1' />
            <column datatype='real' name='HighChol' ordinal='2' />
            <column datatype='real' name='CholCheck' ordinal='3' />
            <column datatype='real' name='BMI' ordinal='4' />
            <column datatype='real' name='Smoker' ordinal='5' />
            <column datatype='real' name='Stroke' ordinal='6' />
            <column datatype='real' name='HeartDiseaseorAttack' ordinal='7' />
            <column datatype='real' name='PhysActivity' ordinal='8' />
            <column datatype='real' name='Fruits' ordinal='9' />
            <column datatype='real' name='Veggies' ordinal='10' />
            <column datatype='real' name='HvyAlcoholConsump' ordinal='11' />
            <column datatype='real' name='AnyHealthcare' ordinal='12' />
            <column datatype='real' name='NoDocbcCost' ordinal='13' />
            <column datatype='real' name='GenHlth' ordinal='14' />
            <column datatype='real' name='MentHlth' ordinal='15' />
            <column datatype='real' name='PhysHlth' ordinal='16' />
            <column datatype='real' name='DiffWalk' ordinal='17' />
            <column datatype='real' name='Sex' ordinal='18' />
            <column datatype='real' name='Age' ordinal='19' />
            <column datatype='real' name='Education' ordinal='20' />
            <column datatype='real' name='Income' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Diabetes_012</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Diabetes_012]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>Diabetes_012</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HighBP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HighBP]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>HighBP</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HighChol</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HighChol]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>HighChol</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CholCheck</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CholCheck]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>CholCheck</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BMI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BMI]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>BMI</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Smoker</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Smoker]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>Smoker</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stroke</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Stroke]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>Stroke</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HeartDiseaseorAttack</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HeartDiseaseorAttack]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>HeartDiseaseorAttack</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PhysActivity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PhysActivity]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>PhysActivity</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fruits</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Fruits]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>Fruits</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Veggies</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Veggies]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>Veggies</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HvyAlcoholConsump</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HvyAlcoholConsump]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>HvyAlcoholConsump</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AnyHealthcare</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AnyHealthcare]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>AnyHealthcare</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NoDocbcCost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NoDocbcCost]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>NoDocbcCost</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GenHlth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GenHlth]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>GenHlth</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MentHlth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MentHlth]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>MentHlth</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PhysHlth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PhysHlth]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>PhysHlth</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DiffWalk</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DiffWalk]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>DiffWalk</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Education]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>Education</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Income]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <remote-alias>Income</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Any Healthcare' datatype='real' name='[AnyHealthcare]' role='measure' type='quantitative' />
      <column caption='Chol Check' datatype='real' name='[CholCheck]' role='measure' type='quantitative' />
      <column datatype='string' name='[Diabetes 012 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Diabetes_012]' new-bin='true'>
          <bin default-name='false' value='&quot;Diabetic &quot;'>
            <value>2.0</value>
          </bin>
          <bin default-name='false' value='&quot;No Diabetes&quot;'>
            <value>0.0</value>
          </bin>
          <bin default-name='false' value='&quot;Pre-Diabetes&quot;'>
            <value>1.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Diabetes 012' datatype='real' name='[Diabetes_012]' role='measure' type='quantitative' />
      <column caption='Diff Walk' datatype='real' name='[DiffWalk]' role='measure' type='quantitative' />
      <column caption='Gen Hlth' datatype='real' name='[GenHlth]' role='measure' type='quantitative' />
      <column caption='Heart Diseaseor Attack' datatype='real' name='[HeartDiseaseorAttack]' role='measure' type='quantitative' />
      <column caption='High BP' datatype='real' name='[HighBP]' role='measure' type='quantitative' />
      <column caption='High Chol' datatype='real' name='[HighChol]' role='measure' type='quantitative' />
      <column caption='Hvy Alcohol Consump' datatype='real' name='[HvyAlcoholConsump]' role='measure' type='quantitative' />
      <column caption='Ment Hlth' datatype='real' name='[MentHlth]' role='measure' type='quantitative' />
      <column caption='No Docbc Cost' datatype='real' name='[NoDocbcCost]' role='measure' type='quantitative' />
      <column caption='Phys Activity' datatype='real' name='[PhysActivity]' role='measure' type='quantitative' />
      <column caption='Phys Hlth' datatype='real' name='[PhysHlth]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sex]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>0.0</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Sex]' role='measure' type='quantitative' />
      <column caption='diabetes_012_health_indicators_BRFSS2015.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/j1/3lk4c0b17lxc6lhdy94ylbw80000gn/T/tableau-temp/#TableauTemp_105smie119jiqz11yjhq51nw4do9.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/25/2025 02:04:35 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Diabetes_012</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Diabetes_012]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Diabetes_012</remote-alias>
              <ordinal>0</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HighBP</remote-name>
              <remote-type>5</remote-type>
              <local-name>[HighBP]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HighBP</remote-alias>
              <ordinal>1</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HighChol</remote-name>
              <remote-type>5</remote-type>
              <local-name>[HighChol]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HighChol</remote-alias>
              <ordinal>2</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CholCheck</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CholCheck]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CholCheck</remote-alias>
              <ordinal>3</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BMI</remote-name>
              <remote-type>5</remote-type>
              <local-name>[BMI]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BMI</remote-alias>
              <ordinal>4</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>149</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Smoker</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Smoker]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Smoker</remote-alias>
              <ordinal>5</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Stroke</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Stroke]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Stroke</remote-alias>
              <ordinal>6</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HeartDiseaseorAttack</remote-name>
              <remote-type>5</remote-type>
              <local-name>[HeartDiseaseorAttack]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HeartDiseaseorAttack</remote-alias>
              <ordinal>7</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PhysActivity</remote-name>
              <remote-type>5</remote-type>
              <local-name>[PhysActivity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PhysActivity</remote-alias>
              <ordinal>8</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fruits</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Fruits]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fruits</remote-alias>
              <ordinal>9</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Veggies</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Veggies]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Veggies</remote-alias>
              <ordinal>10</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HvyAlcoholConsump</remote-name>
              <remote-type>5</remote-type>
              <local-name>[HvyAlcoholConsump]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HvyAlcoholConsump</remote-alias>
              <ordinal>11</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AnyHealthcare</remote-name>
              <remote-type>5</remote-type>
              <local-name>[AnyHealthcare]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AnyHealthcare</remote-alias>
              <ordinal>12</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NoDocbcCost</remote-name>
              <remote-type>5</remote-type>
              <local-name>[NoDocbcCost]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NoDocbcCost</remote-alias>
              <ordinal>13</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GenHlth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[GenHlth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GenHlth</remote-alias>
              <ordinal>14</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MentHlth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[MentHlth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MentHlth</remote-alias>
              <ordinal>15</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PhysHlth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[PhysHlth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PhysHlth</remote-alias>
              <ordinal>16</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>92</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DiffWalk</remote-name>
              <remote-type>5</remote-type>
              <local-name>[DiffWalk]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DiffWalk</remote-alias>
              <ordinal>17</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sex</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sex</remote-alias>
              <ordinal>18</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>19</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Education</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Education]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Education</remote-alias>
              <ordinal>20</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Income</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Income</remote-alias>
              <ordinal>21</ordinal>
              <family>diabetes_012_health_indicators_BRFSS2015.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='diabetes_012_health_indicators_BRFSS2015.csv' id='diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4'>
            <properties context=''>
              <relation connection='textscan.1pvry941msg5zg11sn8j20e7m4t7' name='diabetes_012_health_indicators_BRFSS2015.csv' table='[diabetes_012_health_indicators_BRFSS2015#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='Diabetes_012' ordinal='0' />
                  <column datatype='real' name='HighBP' ordinal='1' />
                  <column datatype='real' name='HighChol' ordinal='2' />
                  <column datatype='real' name='CholCheck' ordinal='3' />
                  <column datatype='real' name='BMI' ordinal='4' />
                  <column datatype='real' name='Smoker' ordinal='5' />
                  <column datatype='real' name='Stroke' ordinal='6' />
                  <column datatype='real' name='HeartDiseaseorAttack' ordinal='7' />
                  <column datatype='real' name='PhysActivity' ordinal='8' />
                  <column datatype='real' name='Fruits' ordinal='9' />
                  <column datatype='real' name='Veggies' ordinal='10' />
                  <column datatype='real' name='HvyAlcoholConsump' ordinal='11' />
                  <column datatype='real' name='AnyHealthcare' ordinal='12' />
                  <column datatype='real' name='NoDocbcCost' ordinal='13' />
                  <column datatype='real' name='GenHlth' ordinal='14' />
                  <column datatype='real' name='MentHlth' ordinal='15' />
                  <column datatype='real' name='PhysHlth' ordinal='16' />
                  <column datatype='real' name='DiffWalk' ordinal='17' />
                  <column datatype='real' name='Sex' ordinal='18' />
                  <column datatype='real' name='Age' ordinal='19' />
                  <column datatype='real' name='Education' ordinal='20' />
                  <column datatype='real' name='Income' ordinal='21' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.1jw92db1ls8nug1c6rouk0v3dr38' />
          </datasources>
          <datasource-dependencies datasource='federated.1jw92db1ls8nug1c6rouk0v3dr38'>
            <column datatype='string' name='[Diabetes 012 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Diabetes_012]' new-bin='true'>
                <bin default-name='false' value='&quot;Diabetic &quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;No Diabetes&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-Diabetes&quot;'>
                  <value>1.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Diabetes 012' datatype='real' name='[Diabetes_012]' role='measure' type='quantitative' />
            <column caption='Heart Diseaseor Attack' datatype='real' name='[HeartDiseaseorAttack]' role='measure' type='quantitative' />
            <column caption='High BP' datatype='real' name='[HighBP]' role='measure' type='quantitative' />
            <column caption='High Chol' datatype='real' name='[HighChol]' role='measure' type='quantitative' />
            <column-instance column='[HeartDiseaseorAttack]' derivation='Sum' name='[sum:HeartDiseaseorAttack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HighBP]' derivation='Sum' name='[sum:HighBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HighChol]' derivation='Sum' name='[sum:HighChol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Diabetic &quot;</bucket>
              <bucket>&quot;Pre-Diabetes&quot;</bucket>
              <bucket>&quot;No Diabetes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HighChol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HeartDiseaseorAttack:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HighBP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]</rows>
        <cols>([federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HighChol:qk] + ([federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HeartDiseaseorAttack:qk] + [federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HighBP:qk]))</cols>
      </table>
      <simple-id uuid='{4269780B-2B19-4CAA-8FC5-5169F1889B7A}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Blood Pressure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.1jw92db1ls8nug1c6rouk0v3dr38' />
          </datasources>
          <datasource-dependencies datasource='federated.1jw92db1ls8nug1c6rouk0v3dr38'>
            <column datatype='string' name='[Diabetes 012 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Diabetes_012]' new-bin='true'>
                <bin default-name='false' value='&quot;Diabetic &quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;No Diabetes&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-Diabetes&quot;'>
                  <value>1.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Diabetes 012' datatype='real' name='[Diabetes_012]' role='measure' type='quantitative' />
            <column caption='High BP' datatype='real' name='[HighBP]' role='measure' type='quantitative' />
            <column-instance column='[HighBP]' derivation='Sum' name='[pcto:sum:HighBP:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
              <wedge-size column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[pcto:sum:HighBP:qk]' />
              <text column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C639D222-E6DA-4E54-A8F4-441576F60CD6}' />
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Cholestrol </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.1jw92db1ls8nug1c6rouk0v3dr38' />
          </datasources>
          <datasource-dependencies datasource='federated.1jw92db1ls8nug1c6rouk0v3dr38'>
            <column datatype='string' name='[Diabetes 012 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Diabetes_012]' new-bin='true'>
                <bin default-name='false' value='&quot;Diabetic &quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;No Diabetes&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-Diabetes&quot;'>
                  <value>1.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Diabetes 012' datatype='real' name='[Diabetes_012]' role='measure' type='quantitative' />
            <column caption='High Chol' datatype='real' name='[HighChol]' role='measure' type='quantitative' />
            <column-instance column='[HighChol]' derivation='Sum' name='[pcto:sum:HighChol:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
              <wedge-size column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[pcto:sum:HighChol:qk]' />
              <text column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D4C1CBF4-A95E-4FB6-8800-9610D18B4E74}' />
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heart Disease or Attack</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.1jw92db1ls8nug1c6rouk0v3dr38' />
          </datasources>
          <datasource-dependencies datasource='federated.1jw92db1ls8nug1c6rouk0v3dr38'>
            <column datatype='string' name='[Diabetes 012 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Diabetes_012]' new-bin='true'>
                <bin default-name='false' value='&quot;Diabetic &quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;No Diabetes&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-Diabetes&quot;'>
                  <value>1.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Diabetes 012' datatype='real' name='[Diabetes_012]' role='measure' type='quantitative' />
            <column caption='Heart Diseaseor Attack' datatype='real' name='[HeartDiseaseorAttack]' role='measure' type='quantitative' />
            <column-instance column='[HeartDiseaseorAttack]' derivation='Sum' name='[pcto:sum:HeartDiseaseorAttack:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
              <wedge-size column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[pcto:sum:HeartDiseaseorAttack:qk]' />
              <text column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E23EDF01-3470-452E-A0E8-3D9065B635CA}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female vs Male </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.1jw92db1ls8nug1c6rouk0v3dr38' />
          </datasources>
          <datasource-dependencies datasource='federated.1jw92db1ls8nug1c6rouk0v3dr38'>
            <column datatype='string' name='[Diabetes 012 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Diabetes_012]' new-bin='true'>
                <bin default-name='false' value='&quot;Diabetic &quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;No Diabetes&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-Diabetes&quot;'>
                  <value>1.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Diabetes 012' datatype='real' name='[Diabetes_012]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sex]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Sex]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jw92db1ls8nug1c6rouk0v3dr38].[Sex (group)] / [federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)])</rows>
        <cols>[federated.1jw92db1ls8nug1c6rouk0v3dr38].[cnt:Sex:qk]</cols>
      </table>
      <simple-id uuid='{A572AA99-FE87-4C96-A453-2D46B4FA573B}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.1jw92db1ls8nug1c6rouk0v3dr38' />
          </datasources>
          <datasource-dependencies datasource='federated.1jw92db1ls8nug1c6rouk0v3dr38'>
            <column datatype='string' name='[Diabetes 012 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Diabetes_012]' new-bin='true'>
                <bin default-name='false' value='&quot;Diabetic &quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;No Diabetes&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-Diabetes&quot;'>
                  <value>1.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Diabetes 012' datatype='real' name='[Diabetes_012]' role='measure' type='quantitative' />
            <column caption='Heart Diseaseor Attack' datatype='real' name='[HeartDiseaseorAttack]' role='measure' type='quantitative' />
            <column caption='High BP' datatype='real' name='[HighBP]' role='measure' type='quantitative' />
            <column caption='High Chol' datatype='real' name='[HighChol]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stroke]' role='measure' type='quantitative' />
            <column-instance column='[HeartDiseaseorAttack]' derivation='Sum' name='[sum:HeartDiseaseorAttack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HighBP]' derivation='Sum' name='[sum:HighBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HighChol]' derivation='Sum' name='[sum:HighChol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stroke]' derivation='Sum' name='[sum:Stroke:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HeartDiseaseorAttack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HighBP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HighChol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:Stroke:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jw92db1ls8nug1c6rouk0v3dr38].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HighBP:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Multiple Values]</rows>
        <cols>([federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)] / [federated.1jw92db1ls8nug1c6rouk0v3dr38].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{B4C0B3AA-6FD8-4120-AD65-CEB4C2428316}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.1jw92db1ls8nug1c6rouk0v3dr38' />
          </datasources>
          <datasource-dependencies datasource='federated.1jw92db1ls8nug1c6rouk0v3dr38'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jw92db1ls8nug1c6rouk0v3dr38].[ctd:Age:qk]</cols>
      </table>
      <simple-id uuid='{8BEA8A0C-DBD5-4F58-9612-25AC60662A18}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CAAC1A9D-8446-4AE1-A552-628D038213DB}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='21' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='19' type-v2='layout-basic' w='56307' x='1231' y='1429'>
              <zone h='48570' id='17' name='Sheet 2' w='27077' x='1231' y='1429'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='97142' id='23' name='Sheet 2 (2)' w='29230' x='28308' y='1429'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48572' id='24' name='Sheet 2 (3)' w='27077' x='1231' y='49999'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='268' h='97142' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='41231' x='57538' y='1429'>
              <zone h='15358' id='22' name='Sheet 2' pane-specification-id='0' param='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' type-v2='color' w='41231' x='57538' y='1429'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97142' id='41' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
                <zone fixed-size='280' h='48570' id='17' is-fixed='true' name='Sheet 2' w='27077' x='1231' y='1429'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15358' id='22' name='Sheet 2' pane-specification-id='0' param='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' type-v2='color' w='41231' x='57538' y='1429'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97142' id='23' is-fixed='true' name='Sheet 2 (2)' w='29230' x='28308' y='1429'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48572' id='24' is-fixed='true' name='Sheet 2 (3)' w='27077' x='1231' y='49999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0C1B0DEA-6E68-4008-8D6D-650D418FB987}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{651A1955-3C85-46D8-8B0D-CD55862C4E80}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3740BE79-B3BF-4E4D-BDDA-2488D09D8840}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E10D0A51-164D-4562-A24B-237AF2AF924D}' />
    </window>
    <window class='worksheet' name='Sheet 2 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E247B00C-964C-4410-B59B-D3E3BE63F273}' />
    </window>
    <window class='worksheet' name='Sheet 2 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0AAFC32A-55D6-45B7-A924-86A84805E2E1}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F26A5E11-42A4-4519-ADD8-95E73ED3D5D3}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B48A6E25-9298-464B-8BD9-BE404A3917DD}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 2' />
        <viewpoint name='Sheet 2 (2)' />
        <viewpoint name='Sheet 2 (3)' />
      </viewpoints>
      <active id='20' />
      <device-preview visible='true' />
      <simple-id uuid='{E5814817-D3E9-439B-9081-DF1FF92703B0}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{C69D4E00-CFDD-452A-AB1A-48D4DC571084}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3F5F2014-87F8-40EA-BDD9-98BDCAEA6534}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4F63C923-659A-468D-91C6-D7C2970716A3}' />
    </window>
  </windows>
</workbook>
