<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_4_17429527576680' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='diabetes_012_health_indicators_BRFSS2015' inline='true' name='federated.1jw92db1ls8nug1c6rouk0v3dr38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetes_012_health_indicators_BRFSS2015' name='textscan.1pvry941msg5zg11sn8j20e7m4t7'>
            <connection class='textscan' directory='/Users/jennivega/Desktop/UCI_BootCamp/Homework assignments/Diabetes-Predictor/Resources/Data' filename='diabetes_012_health_indicators_BRFSS2015.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pvry941msg5zg11sn8j20e7m4t7' name='diabetes_012_health_indicators_BRFSS2015.csv' table='[diabetes_012_health_indicators_BRFSS2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Diabetes_012' ordinal='0' />
            <column datatype='real' name='HighBP' ordinal='1' />
            <column datatype='real' name='HighChol' ordinal='2' />
            <column datatype='real' name='CholCheck' ordinal='3' />
            <column datatype='real' name='BMI' ordinal='4' />
            <column datatype='real' name='Smoker' ordinal='5' />
            <column datatype='real' name='Stroke' ordinal='6' />
            <column datatype='real' name='HeartDiseaseorAttack' ordinal='7' />
            <column datatype='real' name='PhysActivity' ordinal='8' />
            <column datatype='real' name='Fruits' ordinal='9' />
            <column datatype='real' name='Veggies' ordinal='10' />
            <column datatype='real' name='HvyAlcoholConsump' ordinal='11' />
            <column datatype='real' name='AnyHealthcare' ordinal='12' />
            <column datatype='real' name='NoDocbcCost' ordinal='13' />
            <column datatype='real' name='GenHlth' ordinal='14' />
            <column datatype='real' name='MentHlth' ordinal='15' />
            <column datatype='real' name='PhysHlth' ordinal='16' />
            <column datatype='real' name='DiffWalk' ordinal='17' />
            <column datatype='real' name='Sex' ordinal='18' />
            <column datatype='real' name='Age' ordinal='19' />
            <column datatype='real' name='Education' ordinal='20' />
            <column datatype='real' name='Income' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Diabetes_012]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighBP]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighChol]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CholCheck]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoker]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeartDiseaseorAttack]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysActivity]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veggies]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HvyAlcoholConsump]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyHealthcare]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoDocbcCost]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenHlth]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentHlth]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysHlth]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiffWalk]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[diabetes_012_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Any Healthcare' datatype='real' name='[AnyHealthcare]' role='measure' type='quantitative' />
      <column caption='Age Calc 1(group by)' datatype='string' name='[Calculation_695735834729304064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Age]  &#10;    WHEN 1 THEN &quot;18-24&quot;  &#10;    WHEN 2 THEN &quot;25-29&quot;  &#10;    WHEN 3 THEN &quot;30-34&quot;  &#10;    WHEN 4 THEN &quot;35-39&quot;  &#10;    WHEN 5 THEN &quot;40-44&quot;  &#10;    WHEN 6 THEN &quot;45-49&quot;  &#10;    WHEN 7 THEN &quot;50-54&quot;  &#10;    WHEN 8 THEN &quot;55-59&quot;  &#10;    WHEN 9 THEN &quot;60-64&quot;  &#10;    WHEN 10 THEN &quot;65-69&quot;  &#10;    WHEN 11 THEN &quot;70-74&quot;  &#10;    WHEN 12 THEN &quot;75-79&quot;  &#10;    WHEN 13 THEN &quot;80+&quot;  &#10;    ELSE &quot;Unknown&quot;  &#10;END' />
      </column>
      <column caption='user_count' datatype='integer' name='[Calculation_695735834731487233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Diabetes_012])' />
      </column>
      <column caption='Chol Check' datatype='real' name='[CholCheck]' role='measure' type='quantitative' />
      <column datatype='string' name='[Diabetes 012 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Diabetes_012]' new-bin='true'>
          <bin default-name='false' value='&quot;Diabetic &quot;'>
            <value>2.0</value>
          </bin>
          <bin default-name='false' value='&quot;No Diabetes&quot;'>
            <value>0.0</value>
          </bin>
          <bin default-name='false' value='&quot;Pre-Diabetes&quot;'>
            <value>1.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Diabetes 012' datatype='real' name='[Diabetes_012]' role='measure' type='quantitative' />
      <column caption='Diff Walk' datatype='real' name='[DiffWalk]' role='measure' type='quantitative' />
      <column caption='Gen Hlth' datatype='real' name='[GenHlth]' role='measure' type='quantitative' />
      <column caption='Heart Diseaseor Attack' datatype='real' name='[HeartDiseaseorAttack]' role='measure' type='quantitative' />
      <column caption='High BP' datatype='real' name='[HighBP]' role='measure' type='quantitative' />
      <column caption='High Chol' datatype='real' name='[HighChol]' role='measure' type='quantitative' />
      <column caption='Hvy Alcohol Consump' datatype='real' name='[HvyAlcoholConsump]' role='measure' type='quantitative' />
      <column caption='Ment Hlth' datatype='real' name='[MentHlth]' role='measure' type='quantitative' />
      <column caption='No Docbc Cost' datatype='real' name='[NoDocbcCost]' role='measure' type='quantitative' />
      <column caption='Phys Activity' datatype='real' name='[PhysActivity]' role='measure' type='quantitative' />
      <column caption='Phys Hlth' datatype='real' name='[PhysHlth]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sex]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>0.0</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Sex]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stroke]' role='measure' type='quantitative' />
      <column caption='diabetes_012_health_indicators_BRFSS2015.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes_012_health_indicators_BRFSS2015.csv_3F2A2355ED114C2BAD555CEABD602FD4]' role='measure' type='quantitative' />
      <column-instance column='[HeartDiseaseorAttack]' derivation='Sum' name='[sum:HeartDiseaseorAttack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HighBP]' derivation='Sum' name='[sum:HighBP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HighChol]' derivation='Sum' name='[sum:HighChol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stroke]' derivation='Sum' name='[sum:Stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_695735834731487233]' derivation='User' name='[usr:Calculation_695735834731487233:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.1jw92db1ls8nug1c6rouk0v3dr38' />
          </datasources>
          <datasource-dependencies datasource='federated.1jw92db1ls8nug1c6rouk0v3dr38'>
            <column datatype='string' name='[Diabetes 012 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Diabetes_012]' new-bin='true'>
                <bin default-name='false' value='&quot;Diabetic &quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;No Diabetes&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-Diabetes&quot;'>
                  <value>1.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Diabetes 012' datatype='real' name='[Diabetes_012]' role='measure' type='quantitative' />
            <column caption='Heart Diseaseor Attack' datatype='real' name='[HeartDiseaseorAttack]' role='measure' type='quantitative' />
            <column caption='High BP' datatype='real' name='[HighBP]' role='measure' type='quantitative' />
            <column caption='High Chol' datatype='real' name='[HighChol]' role='measure' type='quantitative' />
            <column-instance column='[HeartDiseaseorAttack]' derivation='Sum' name='[sum:HeartDiseaseorAttack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HighBP]' derivation='Sum' name='[sum:HighBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HighChol]' derivation='Sum' name='[sum:HighChol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Diabetic &quot;</bucket>
              <bucket>&quot;Pre-Diabetes&quot;</bucket>
              <bucket>&quot;No Diabetes&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HighChol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HeartDiseaseorAttack:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HighBP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]</rows>
        <cols>([federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HighChol:qk] + ([federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HeartDiseaseorAttack:qk] + [federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HighBP:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Blood Pressure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.1jw92db1ls8nug1c6rouk0v3dr38' />
          </datasources>
          <datasource-dependencies datasource='federated.1jw92db1ls8nug1c6rouk0v3dr38'>
            <column datatype='string' name='[Diabetes 012 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Diabetes_012]' new-bin='true'>
                <bin default-name='false' value='&quot;Diabetic &quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;No Diabetes&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-Diabetes&quot;'>
                  <value>1.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Diabetes 012' datatype='real' name='[Diabetes_012]' role='measure' type='quantitative' />
            <column caption='High BP' datatype='real' name='[HighBP]' role='measure' type='quantitative' />
            <column-instance column='[HighBP]' derivation='Sum' name='[pcto:sum:HighBP:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
              <wedge-size column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[pcto:sum:HighBP:qk]' />
              <text column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Cholestrol </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.1jw92db1ls8nug1c6rouk0v3dr38' />
          </datasources>
          <datasource-dependencies datasource='federated.1jw92db1ls8nug1c6rouk0v3dr38'>
            <column datatype='string' name='[Diabetes 012 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Diabetes_012]' new-bin='true'>
                <bin default-name='false' value='&quot;Diabetic &quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;No Diabetes&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-Diabetes&quot;'>
                  <value>1.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Diabetes 012' datatype='real' name='[Diabetes_012]' role='measure' type='quantitative' />
            <column caption='High Chol' datatype='real' name='[HighChol]' role='measure' type='quantitative' />
            <column-instance column='[HighChol]' derivation='Sum' name='[pcto:sum:HighChol:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
              <wedge-size column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[pcto:sum:HighChol:qk]' />
              <text column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heart Disease or Attack</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.1jw92db1ls8nug1c6rouk0v3dr38' />
          </datasources>
          <datasource-dependencies datasource='federated.1jw92db1ls8nug1c6rouk0v3dr38'>
            <column datatype='string' name='[Diabetes 012 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Diabetes_012]' new-bin='true'>
                <bin default-name='false' value='&quot;Diabetic &quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;No Diabetes&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-Diabetes&quot;'>
                  <value>1.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Diabetes 012' datatype='real' name='[Diabetes_012]' role='measure' type='quantitative' />
            <column caption='Heart Diseaseor Attack' datatype='real' name='[HeartDiseaseorAttack]' role='measure' type='quantitative' />
            <column-instance column='[HeartDiseaseorAttack]' derivation='Sum' name='[pcto:sum:HeartDiseaseorAttack:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
              <wedge-size column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[pcto:sum:HeartDiseaseorAttack:qk]' />
              <text column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female vs Male </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.1jw92db1ls8nug1c6rouk0v3dr38' />
          </datasources>
          <datasource-dependencies datasource='federated.1jw92db1ls8nug1c6rouk0v3dr38'>
            <column datatype='string' name='[Diabetes 012 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Diabetes_012]' new-bin='true'>
                <bin default-name='false' value='&quot;Diabetic &quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;No Diabetes&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-Diabetes&quot;'>
                  <value>1.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Diabetes 012' datatype='real' name='[Diabetes_012]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sex]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Sex]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)] / [federated.1jw92db1ls8nug1c6rouk0v3dr38].[Sex (group)])</rows>
        <cols>[federated.1jw92db1ls8nug1c6rouk0v3dr38].[cnt:Sex:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.1jw92db1ls8nug1c6rouk0v3dr38' />
          </datasources>
          <datasource-dependencies datasource='federated.1jw92db1ls8nug1c6rouk0v3dr38'>
            <column caption='user_count' datatype='integer' name='[Calculation_695735834731487233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Diabetes_012])' />
            </column>
            <column datatype='string' name='[Diabetes 012 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Diabetes_012]' new-bin='true'>
                <bin default-name='false' value='&quot;Diabetic &quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;No Diabetes&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-Diabetes&quot;'>
                  <value>1.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Diabetes 012' datatype='real' name='[Diabetes_012]' role='measure' type='quantitative' />
            <column caption='Heart Diseaseor Attack' datatype='real' name='[HeartDiseaseorAttack]' role='measure' type='quantitative' />
            <column caption='High BP' datatype='real' name='[HighBP]' role='measure' type='quantitative' />
            <column caption='High Chol' datatype='real' name='[HighChol]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stroke]' role='measure' type='quantitative' />
            <column-instance column='[HeartDiseaseorAttack]' derivation='Sum' name='[sum:HeartDiseaseorAttack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HighBP]' derivation='Sum' name='[sum:HighBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HighChol]' derivation='Sum' name='[sum:HighChol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stroke]' derivation='Sum' name='[sum:Stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695735834731487233]' derivation='User' name='[usr:Calculation_695735834731487233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HeartDiseaseorAttack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HighBP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HighChol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:Stroke:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jw92db1ls8nug1c6rouk0v3dr38].[usr:Calculation_695735834731487233:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HeartDiseaseorAttack:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HighBP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:HighChol:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jw92db1ls8nug1c6rouk0v3dr38].[sum:Stroke:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jw92db1ls8nug1c6rouk0v3dr38].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Multiple Values]</rows>
        <cols>([federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)] / [federated.1jw92db1ls8nug1c6rouk0v3dr38].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.1jw92db1ls8nug1c6rouk0v3dr38' />
          </datasources>
          <datasource-dependencies datasource='federated.1jw92db1ls8nug1c6rouk0v3dr38'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Calc 1(group by)' datatype='string' name='[Calculation_695735834729304064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Age]  &#10;    WHEN 1 THEN &quot;18-24&quot;  &#10;    WHEN 2 THEN &quot;25-29&quot;  &#10;    WHEN 3 THEN &quot;30-34&quot;  &#10;    WHEN 4 THEN &quot;35-39&quot;  &#10;    WHEN 5 THEN &quot;40-44&quot;  &#10;    WHEN 6 THEN &quot;45-49&quot;  &#10;    WHEN 7 THEN &quot;50-54&quot;  &#10;    WHEN 8 THEN &quot;55-59&quot;  &#10;    WHEN 9 THEN &quot;60-64&quot;  &#10;    WHEN 10 THEN &quot;65-69&quot;  &#10;    WHEN 11 THEN &quot;70-74&quot;  &#10;    WHEN 12 THEN &quot;75-79&quot;  &#10;    WHEN 13 THEN &quot;80+&quot;  &#10;    ELSE &quot;Unknown&quot;  &#10;END' />
            </column>
            <column caption='user_count' datatype='integer' name='[Calculation_695735834731487233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Diabetes_012])' />
            </column>
            <column datatype='string' name='[Diabetes 012 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Diabetes_012]' new-bin='true'>
                <bin default-name='false' value='&quot;Diabetic &quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;No Diabetes&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-Diabetes&quot;'>
                  <value>1.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Diabetes 012' datatype='real' name='[Diabetes_012]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_695735834729304064]' derivation='None' name='[none:Calculation_695735834729304064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_695735834731487233]' derivation='User' name='[usr:Calculation_695735834731487233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Diabetic &quot;</bucket>
              <bucket>&quot;No Diabetes&quot;</bucket>
              <bucket>&quot;Pre-Diabetes&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jw92db1ls8nug1c6rouk0v3dr38].[usr:Calculation_695735834731487233:qk]</rows>
        <cols>[federated.1jw92db1ls8nug1c6rouk0v3dr38].[none:Calculation_695735834729304064:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diabetes Health Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='57' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='7500' id='58' type-v2='title' w='97538' x='1231' y='1429'>
            </zone>
            <zone h='89642' id='55' param='vert' type-v2='layout-flow' w='97538' x='1231' y='8929'>
              <zone h='89642' id='21' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8929'>
                <zone h='89642' id='19' type-v2='layout-basic' w='97538' x='1231' y='8929'>
                  <zone h='26851' id='17' name='Sheet 2' w='29692' x='1231' y='48743'>
                  </zone>
                  <zone h='22977' id='23' name='Sheet 2 (2)' w='29692' x='1231' y='75594'>
                  </zone>
                  <zone h='29075' id='24' name='Sheet 2 (3)' w='29692' x='1231' y='19668'>
                  </zone>
                  <zone h='39794' id='50' name='Sheet 6' w='67846' x='30923' y='8929'>
                  </zone>
                  <zone h='9616' id='51' name='Sheet 6' pane-specification-id='0' param='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[:Measure Names]' type-v2='color' w='67846' x='30923' y='48723'>
                  </zone>
                  <zone fixed-size='89' h='10739' id='22' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.1jw92db1ls8nug1c6rouk0v3dr38].[Diabetes 012 (group)]' type-v2='color' w='29692' x='1231' y='8929'>
                  </zone>
                  <zone h='40232' id='59' name='Sheet 7' w='67846' x='30923' y='58339'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
